UnoItemsControlIssue/MainPage.xaml

<Page x:Class="Vssl.UnoItemsControlIssue.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Vssl.UnoItemsControlIssue"
      xmlns:data="using:Vssl.Samples.ViewModelInterfaces"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <!--xmlns:controls="using:UnoItemsControlIssue.Controls"-->
  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="An item list bound to an observable collection" Margin="20" FontSize="30"
                   TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
      </StackPanel>

      <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Content="Add items" Click="Button_AddItems" />
      </StackPanel>

      <controls:ItemControl x:Name="itemView" Grid.Row="2" />-->

      <Grid Grid.Row="3" SizeChanged="OnDrawingSurfaceSizeChanged">
        <!--Things-->
        <ItemsControl ItemsSource="{x:Bind VM.Things, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="data:IThing">
              <Grid>
                <Rectangle Width="20" Height="20" Fill="Red" Margin="5"
                         StrokeThickness="1" Stroke="Black"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </Grid>
    </Grid>
  </ScrollViewer>
</Page>
