Controls/ItemControl.xaml

<UserControl
    x:Class="UnoItemsControlIssue.Controls.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmi="using:Vssl.Samples.ViewModelInterfaces"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

      <ItemsControl x:Name="Root"
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind VM.Things, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel x:Name="Col1" Orientation="Vertical"
                        Loaded="Col1_Loaded"
                        SizeChanged="Col1_SizeChanged"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vmi:IThing">
                <StackPanel Orientation="Horizontal">
                    <!--<buttons:RoundButton TextLabel="{x:Bind DisplayName, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Command="{x:Bind MenuCommand}"
                        CommandParameter="{x:Bind Model.Key, Mode=OneWay}" />-->
                    <!--<Rectangle Width="{x:Bind ColumnOffset, Mode=OneWay}" 
                            Height="20" Fill="Transparent" StrokeThickness="0"/>-->
                    <Rectangle Width="40" 
                                Margin="5"
                            Height="40" Fill="Red" StrokeThickness="1" Stroke="Black"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
